:root {
  --primary: #ffa500;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "poppins" sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid rgb(87, 81, 48);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: gold;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: red;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: gold;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid red;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: gold;
}

#hamburger-menu {
  display: none;
}

/* HERO SECTION */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../background/mainn.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(225, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: gold;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: red;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 7px 45px;
  font-size: 35px;
  color: black;
  background-color: white;
  border-radius: 0.8rem;
  box-shadow: 2px 2px 6px rgba(1, 1, 3, 0.8);
}

.hero .content a:hover {
  color: red;
  background-color: yellow;
}

/* ABOUT SECTION */
.about {
  padding: 7rem 7% 15rem;
}

.about h2 {
  text-align: center;
  font-style: italic;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: gold;
}

.about h2 span {
  color: red;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.about .row .content h3 a {
  color: gold;
}

.about .row .content h3 a span {
  color: red;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.4;
}

.about .row .content p a {
  color: gold;
}

.about .row .content p a span {
  color: red;
}

/* PRODUK SECTION */
.menu {
  padding: 7rem 7% 1.4rem;
}

.menu h2 {
  text-align: center;
  font-style: italic;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  color: red;
}

.menu h2 span {
  color: gold;
}

.menu p {
  text-align: center;
  max-width: auto;
  margin-top: 1rem;
  font-size: 1.4rem;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-tittle a {
  color: red;
  margin-top: 1rem auto 0.5rem;
}

.menu .row .menu-card .menu-card-tittle span {
  color: gold;
}

/* KONTAK SECTION */
.contact {
  padding: 7rem 7% 1.4rem;
}

.contact h2 {
  text-align: center;
  font-style: italic;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  color: red;
}

.contact h2 span {
  color: gold;
}

.contact p {
  text-align: center;
  max-width: none;
  margin: auto;
  font-size: 1.4rem;
  line-height: 1.6;
}

.contact p a {
  color: red;
}

.contact p a span {
  color: gold;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  color: #fff;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row a {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: red;
  background-color: gold;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 0 0;
  margin-top: 0;
}

footer .socials a {
  padding: 0 0;
  margin: 0 5rem;
  color: red;
}

/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* TABLET */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about {
    padding: 8rem 7% 1.4rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content h3 {
    margin-top: 2rem;
    font-size: 2.2rem;
  }

  .about .row .content p {
    font-size: 2rem;
  }

  .menu p {
    font-size: 1.6rem;
  }

  .menu .menu-card-tittle {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
}

/* MOBILE PHONE */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
